# Floating-Background-Color

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pibro/floatingcolorbackground/sample/: ChangeColor.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  changecolor.xml
app/src/main/res/values/: colors.xml  strings.xml
floatingcolorbackground/: build.gradle
floatingcolorbackground/src/main/: AndroidManifest.xml
floatingcolorbackground/src/main/java/com/pibro/floatingcolorbackground/: FloatingColorBackgroundView.java
floatingcolorbackground/src/main/res/values/: attrs.xml
floatingcolorbackground/src/test/java/com/pibro/floatingcolorbackground/: ExampleUnitTest.java
