apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'floatingcolorbackground'

    publishedGroupId = 'com.pibro.floatingcolorbackground'
    libraryName = 'Floating Color Background'
    artifact = 'floatingcolorbackground'

    libraryDescription = 'Floating Color Background for view'

    siteUrl = 'https://github.com/abhilash007/Floating-Color-Background'
    gitUrl = 'https://github.com/abhilash007/Floating-Color-Background.git'

    libraryVersion = '1.0.2'

    developerId = 'abhilash007'
    developerName = 'Abhilash k v'
    developerEmail = 'ranjuabhi007@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'