<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >
    <com.pibro.floatingcolorbackground.FloatingColorBackgroundView
        android:id="@+id/floatingcolorbackground_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pibroBgColor1="#ffa60ca6"
        app:pibroBgColor2="#ff00dddd"
        app:pibroBgColor3="#ff00E9FC"
        app:pibroBgColor4="#ffff0000"
        app:pibroBgColor5="#ff900C3F"
        app:pibroBgColor6="#ff1EE867"
        app:pibroBgColor7="#ff00E9FC"
        app:pibroBgColor8="#ffA10CF6"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@android:color/white"/>
    </LinearLayout>
</RelativeLayout>